#change the whirr.cluster-name when you start another cluster.
whirr.cluster-name=hadoop-ec2-5
whirr.cluster-user=${sys:user.name}
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,1 hadoop-datanode+hadoop-tasktracker
whirr.hadoop.version=1.1.1
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${whirr.private-key-file}.pub
#whirr.hardware-id=m1.small
#us-east-1, oneiric,11.10, i386, ebs, 20130203, ami-1bba2d72
#whirr.image-id=us-east-1/ami-1bba2d72
#us-east-1, precise, 12.04 LTS, i386, ebs, 20130222, ami-da0d9eb3
#whirr.image-id=us-east-1/ami-da0d9eb3 Ubuntu 12.10 
#us-east-1, quantal, 12.10, i386, ebs, 20130206, ami-08df4961
#whirr.image-id=us-east-1/ami-08df4961
whirr.hardware-id=cc1.4xlarge
# hvm 64-bit ami-9b0e88f2 -t cc1.4xlarge --region us-east-1 Ubuntu 12.04.1 LTS 
whirr.image-id=us-east-1/ami-9b0e88f2
whirr.location-id=us-east-1
whirr.java.install-function=install_openjdk
whirr.java.install-function=install_oab_java
whirr.java.install-function=install_oracle_jdk7
